.slider {
	position: relative;

	width: 11em;
	height: 1.5em;

	&::before {
		position: absolute;
		z-index: 1;
		top: 50%;

		width: 100%;
		height: 0.3em;
		background-color: var(--default);
		border-radius: 0.5em;
		content: '';
		transform: translateY(-70%);
	}
}

.done {
	position: absolute;
	z-index: 2;
	top: 50%;

	width: 12%;
	height: 0.3em;
	background-color: var(--red);
	border-radius: 0.5em;
	opacity: 0.5;
	transform: translateY(-70%);
}

.button {
	position: absolute;
	z-index: 3;
	top: 0;
	left: 10%;

	width: 2em;
	height: 2em;
	border: none;
	background-color: var(--red);
	border-radius: 50%;
	box-shadow: 0 0 5em 1em rgba(0, 0, 0, 0.4);
	cursor: pointer;
	outline: none;
	transform: translateX(-50%);
	transition: transform 0.3s, box-shadow 0.3s;

	&.active,
	&:hover {
		box-shadow: 0 0 4em 1em rgba(0, 0, 0, 0.4);
		transform: translateX(-50%) scale(1.3);
	}
}
