.root {
	width: 100%;
	height: 100%;
	background-image: url(./assets/space.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

.player {
	position: fixed;
	bottom: 0;

	width: 100%;
	height: 120px;
}

.songInfo {
	position: absolute;
	top: 5em;
	left: 50%;

	max-width: 500px;
	text-align: center;
	transform: translateX(-50%);
}

.albumPhoto {
	width: 400px;
	height: 400px;
	box-shadow: 0 0 1em 0 rgba(255, 255, 255, 0.3);
	user-select: none;
}

.songName {
	margin-top: 1em;
	color: white;
	font-size: 1.3em;
}
